<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            text-align: center;
            font-size: 13px;
            line-height: 2;
        }
        img {
            vertical-align: top;
        }
        #title {
            padding:  20px 0;
        }
        #image {
            max-width: 100%;
        }
        #tribute-info {
            margin: 0 auto;
            max-width: 1000px;
        }
        #tribute-info p{
            text-align: left;
        }
        footer {
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }
       
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">致敬袁隆平，致敬天下“粮”心</h1>
        <figure id="img-div">
            <img id="image" src="https://p5.itc.cn/images01/20210523/8d21e4646182479ead2860466f51b6ba.jpeg" />
            <div id="img-caption">袁隆平（1930-2021）是我国研究与发展杂交水稻的开创者，也是世界上第一个成功利用水稻杂种优势的科学家，被誉为“杂交水稻之父”。</div>
        </figure>
        <article id="tribute-info">
            <p>
                深切致敬...
            </p>
            <p>
                沉痛缅怀...
            </p>
            <p>
                他在水稻堆里摸爬滚打了一辈子，让全中国人都过上了再也不愁没有粮食吃的温饱日子，他在水稻杂交、种植方面的研究成果世界知名。
            </p>
            <p>
                曾经有一年，有人说，袁隆平的品牌价值超千亿，但是他本人却连自己每个月可以领的工资是多少都不知道，不知道钱都存在哪里，他的全部心思，都扑在了水稻试验田里。
            </p>
            <p>
                他是中国杂交水稻的育种专家，是中国研究与发展杂交水稻的开创者，他被誉为“世界杂交水稻之父”。他发明了“三系法”籼型杂交水稻，成功研究出“两系法”杂交水稻，创建了超级杂交稻技术体系，提出并实施“种三产四丰产工程”，运用超级杂交稻的技术成果，出版中、英文专著6部，发表论文60余篇，获得国内外各类奖项无数，还是美国国家科学院的外籍院士。
            </p>
            <p>
                在2019年9月17日，国家主席习近平签署主席令，授予袁隆平“共和国勋章”。
            </p>
            <p>
                袁隆平的一生，真正做到了只做一件事。
            </p>
            <p>
                或许在他心中，还留有一些遗憾和未尽之事，因为他这一辈子就是在不断地突破极限，把水稻单产一次次提高。
            </p>
            <p>
                说他养活了中国人，一点也不夸张。
            </p>
            <p>
                他的一辈子过的平淡，因为他心无旁骛。
            </p>
            <p>
                他的一辈子过的充实，因为他目标明确。
            </p>
            <p>
                他的一辈子过的充实，因为他目标明确。
            </p>
            <p>
                他的一辈子过的伟大，因为他做的事关乎人们最基本的生存需求。
            </p>
            <p>
                他的一辈子过的简单，因为他本来就是一个纯粹的人，只喜欢纯粹地做事！
            </p>
        </article>
        <footer>
            欲知更多，请至<a href="https://baike.baidu.com/item/%E8%A2%81%E9%9A%86%E5%B9%B3/43836?fr=aladdin" target="_blank">百度百科</a>查看。
        </footer>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>